upstream web {
        server web_1:5000;
        server web_2:5000;
}
server {
        listen 80;
        server_name "localhost";

        access_log /data/nginx_myapp.net_access.log combined;
        error_log  /data/nginx_myapp.net_error.log;

        location /myapp {
                proxy_pass http://web;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        		proxy_set_header X-Scheme $scheme;
                proxy_set_header SCRIPT_NAME /myapp;
        }

}
